<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Results summary component</title>
  </head>
  <body>
    <div id="root"></div>
    <style>
      @font-face {
        font-family: 'Hanken Grotesk';
        src: url('/public/fonts/HankenGrotesk-VariableFont_wght.ttf')
          format('truetype');
        font-weight: 400;
      }
      @font-face {
        font-family: 'Hanken Grotesk';
        src: url('/public/fonts/HankenGrotesk-Medium.ttf') format('truetype');
        font-weight: 500;
      }
      @font-face {
        font-family: 'Hanken Grotesk';
        src: url('/public/fonts/HankenGrotesk-Bold.ttf') format('truetype');
        font-weight: 700;
      }
      @font-face {
        font-family: 'Hanken Grotesk';
        src: url('/public/fonts/HankenGrotesk-ExtraBold.ttf') format('truetype');
        font-weight: 800;
      }
    </style>
    <script type="module" src="src/index.jsx"></script>
  </body>
</html>
